{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*", "src/lib/**/*"]
}
